server.port=8083
spring.application.name=notification

spring.kafka.bootstrap-servers=localhost:9092

management.tracing.exporter.zipkin.enabled=true
management.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
