# microservice-demo

Services/: docker-compose.yml  pom.xml
Services/api-gateway/: pom.xml
Services/api-gateway/src/main/java/org/services/: ApiGatewayApplication.java
Services/api-gateway/src/main/resources/: application.yml
Services/customer/: pom.xml
Services/customer/src/main/java/org/services/: App.java  Customer.java  CustomerApplication.java  CustomerConfiguration.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  KafkaProducerConfig.java
Services/customer/src/main/resources/: application.properties  banner.txt
Services/eureka/: pom.xml
Services/eureka/src/main/java/org/services/: EurekaServerApplication.java
Services/eureka/src/main/resources/: application.yml
Services/fraud/: pom.xml
Services/fraud/src/main/java/org/services/: Fraud.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  KafkaProducerConfig.java
Services/fraud/src/main/resources/: application.yml
Services/notification/: pom.xml
Services/notification/src/main/java/org/services/: KafkaListeners.java  MessageController.java  NotificationApplication.java
Services/notification/src/main/java/org/services/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Services/notification/src/main/resources/: application.properties
