server.port=8080

spring.application.name=customer

#spring.datasource.username=user
#spring.datasource.url=jdbc:postgresql://localhost:5432/customer
#spring.datasource.password=pass
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.jpa.properties.hibernate.format_sql=true
#spring.datasource.jpa.hibernate.ddl-auto=update
#spring.datasource.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=user
spring.datasource.password=pass
#spring.jpa.properties.hibernate.default_schema=dbo

logging.level.io.micrometer.tracing=DEBUG
logging.level.brave=DEBUG

management.tracing.exporter.zipkin.enabled=true
management.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0